.success,
.error {
    padding: 10px;
    margin: 15px;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999;
    transition: .4s;
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.success span,
.error span {
    margin-left: 10px;
    cursor: pointer;
}

.success {
    background-color: var(--modal-success-background-color);
    color: var(--modal-success-text-color);
    border: 2px var(--modal-success-border-color) solid;
}

.error {
    background-color: var(--modal-error-background-color);
    color: var(--modal-error-text-color);
    border: 2px var(--modal-error-border-color) solid;
}

@media screen and (max-width: 560px)  {
    .success, .error {
        margin: 0;
        width: 100%;
        height: 10vh;
        justify-content: space-around;
        font-size: 1.2rem;
    }
    .success span,
    .error span {
        font-size: 2rem;
    }
}