.loginPage {
    width: 100%;
    height: 100vh;
    display: flex;
}

.loginImage {
    filter: brightness(.5);
   flex: 1 1 200px;
}

.loginFormContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-background-color);
    padding: 20px;
    min-width: 300px;
    z-index: 3;
    text-align: center;
    border-radius: 3px;
}

.loginForm {
    padding: 20px;
}

.loginForm h1{
    text-align: center;
    color: var(--primary-color);
}

.loginForm input {
    margin: 15px auto;
}

.logoImg {
    text-align: center;
    margin: 10 auto;
}
