.loadingScreen {
    width: 100%;
    height: 100vh;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
}

.loadingScreen div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.spinner {
    border: 3px var(--tertiary-background-color) solid;
    border-right: 3px var(--primary-color) solid;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    animation: spin 1.2s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}