.sideNav {
    height: 100vh;
    width: 180px;
    overflow-y: auto;
    background-color: var(--tertiary-background-color);
    color: var(--primary-text-color);
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sideNav::-webkit-scrollbar {
    display: none;
}

.navlinksContainer {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.navlinks {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.navlinks li {
    margin: 5px 10px;
}

.navlinks li a:hover {
    color: var(--primary-color);
}

.hideMenuBtn {
    display: none;
}

@media screen and (max-width: 560px) {
    .sideNav {
        position: fixed;
        top: 0;
        left: -150%;
        transition: .3s ease-in-out;
        width: 100%;
    }
    .navlinks li {
        font-size: 1.5rem;
    }
    .navlinks li h2 {
        text-align: center;
    }
    .showMenuBtn,
    .sideNav .hideMenuBtn,
    .innerLogo {
        display: block;
        text-align: center;
        font-size: 3rem;
    }
    .showMenuBtn {
        font-size: 2rem;
    }
}
