.items {
    list-style: none;
}

.items li {
    margin: 10px 0;
    padding: 10px;
    background-color: var(--tertiary-background-color);
    border-radius: 3px;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.items li:hover {
    background-color: var(--secondary-background-color);
}

.items input {
    width: 39px;
    height: 39px;
    text-align: center;
    border-radius: 50%;
    margin-left: 10px;
}

.item {
    flex: 1 1 auto;
}

.itemTitle {
    max-width: 20ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 0;
    font-size: 1.4rem;
}

.upperDetail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.condition {
    padding: 5px 15px;
    margin-right: 10px;
    border-radius: 30px;
    width: max-content;
}

.leaderForm {
    margin: 10px;
    overflow: hidden;
    transition: .5s;
}
