.tasks {
    list-style: none;
}

.tasks li {
    margin: 10px 0;
    padding: 10px;
    background-color: var(--tertiary-background-color);
    border-radius: 3px;
    transition: .3s;
    display: flex;
    box-shadow: 0px 0px 6px 0px;
}

.tasks li:hover {
    background-color: var(--secondary-background-color);
}

.tasks li p {
    font-size: 0.9rem;
}

.taskContainer {
    flex: 1 1 auto;
}

.taskTitle {
    max-width: 40ch;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 5px 0;
}

.upperDetail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.priorityAndStatus {
    display: flex;
    align-items: center;
    width: max-content;
    margin: 5px 0;
}

.priority,
.status {
    padding: 5px 15px;
    margin-right: 10px;
    border-radius: 30px;
    width: max-content;
}

@media screen and (max-width: 560px) {
    .taskTitle {
        max-width: 20ch;
    }
}

@media (prefers-color-scheme: dark) {
    .tasks li {
      box-shadow: none;
    }
  }