.divisions {
    padding: 0 10px;
    list-style: none;
}

.divisions li {
    margin: 10px 0;
    padding: 10px;
    background-color: var(--tertiary-background-color);
    border-radius: 3px;
    transition: .3s;
    box-shadow: 0px 0px 6px 0px;
}

.divisions li:hover {
    background-color: var(--secondary-background-color);
}

.divisions li small {
    color: var(--secondary-text-color);
}

@media (prefers-color-scheme: dark) {
    .divisions li {
      box-shadow: none;
    }
  }